# -*- shell-script -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University.
#                         All rights reserved.
# Copyright (c) 2004-2005 The Trustees of the University of Tennessee.
#                         All rights reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart, 
#                         University of Stuttgart.  All rights reserved.
# $COPYRIGHT$
# 
# Additional copyrights may follow
# 
# $HEADER$
#

# Specific to this module

PARAM_INIT_FILE = \
	"pack_api_cmd/gpr_base_pack_cleanup.c \
	unpack_api_response/gpr_base_unpack_cleanup.c"

PARAM_CONFIG_FILES="Makefile pack_api_cmd/Makefile unpack_api_response/Makefile"
